Game=(ClassName=ScrnBalance.ScrnGameType,GameName=ScrnBalance.ScrnGameType.GameName,TeamGame=1,GameAcronym=KF,MapPrefix=KF,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFMod.KFMapList,Description=ScrnBalance.ScrnGameType.Description,FallbackName="ScrN Floor",FallbackDesc="ScrN Edition of Killing Floor game mode (KFGameType).")
Game=(ClassName=ScrnBalance.ScrnStoryGameInfo,GameName=ScrnBalance.ScrnStoryGameInfo.GameName,TeamGame=1,GameAcronym=KFO,MapPrefix=KFO,Screenshot=KillingFloorHUD.KFLogoFB,MapListClassName=KFStoryGame.KFOMapList,Description=ScrnBalance.ScrnStoryGameInfo.Description,FallbackName="ScrN Objective Mode",FallbackDesc="Custom objective/story mode for Killing Floor.")
Mutator=(ClassName=ScrnBalance.ScrnBalance,GroupName=KF-Scrn,IconMaterialName=MutatorArt.nosym,FriendlyName=ScrnBalance.ScrnBalance.FriendlyName,Description=ScrnBalance.ScrnBalance.Description,FriendlyName=ScrnBalance.ScrnBalance.FriendlyName,FallbackName="Total Game Balance + Gunslinger Perk [ScrN]",FallbackDesc="Balances perk levels, weapons and money. Fixes bugs, issues and exploits. Brings new Gunslinger perk and server-side achievements. Supports workshop weapons.")
Weapon=(ClassName=ScrnBalance.ScrnAA12AutoShotgun,PickupClassName=ScrnBalance.ScrnAA12Pickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=ScrnBalance.ScrnAA12AutoShotgun.ItemName,Description=ScrnBalance.ScrnAA12AutoShotgun.Description,FallbackName="AA12 SE",FallbackDesc="An advanced fully automatic shotgun. Delivers less per-bullet damage, but awesome penetration and fire rate make it the best choise to kill everything... while you have ammo remaining")
Weapon=(ClassName=ScrnBalance.ScrnAK47AssaultRifle,PickupClassName=ScrnBalance.ScrnAK47Pickup,AttachmentClassName=KFMod.AK47Attachment,FriendlyName=ScrnBalance.ScrnAK47AssaultRifle.ItemName,Description=ScrnBalance.ScrnAK47AssaultRifle.Description,FallbackName="AK-47 SE",FallbackDesc="A classic Russian assault rifle. Can be fired in semi or full auto with nice knock down power but not great accuracy.")
Weapon=(ClassName=ScrnBalance.ScrnAxe,PickupClassName=ScrnBalance.ScrnAxePickup,AttachmentClassName=KFMod.AxeAttachment,FriendlyName=ScrnBalance.ScrnAxe.ItemName,Description=ScrnBalance.ScrnAxe.Description,FallbackName="Axe SE",FallbackDesc="A common two-handed fireman's axe.")
Weapon=(ClassName=ScrnBalance.ScrnBenelliShotgun,PickupClassName=ScrnBalance.ScrnBenelliPickup,AttachmentClassName=KFMod.BenelliAttachment,FriendlyName=ScrnBalance.ScrnBenelliShotgun.ItemName,Description=ScrnBalance.ScrnBenelliShotgun.Description,FallbackName="Combat Shotgun SE",FallbackDesc="A military tactical shotgun with semi automatic fire capability. Holds up to 6 shells. Special shell construction allow pellets to penetrate fat much easier.")
Weapon=(ClassName=ScrnBalance.ScrnBoomStick,PickupClassName=ScrnBalance.ScrnBoomStickPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=ScrnBalance.ScrnBoomStick.ItemName,Description=ScrnBalance.ScrnBoomStick.Description,FallbackName="Boomstick",FallbackDesc="This is my BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992.|Has been used through the centuries to hunt down Demons, Aliens and Zombies. Now it's time for the ZEDs.|Can shoot from one or two barrels simultaneousely. Single shell reload is avaliable.")
Weapon=(ClassName=ScrnBalance.ScrnBullpup,PickupClassName=ScrnBalance.ScrnBullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=ScrnBalance.ScrnBullpup.ItemName,Description=ScrnBalance.ScrnBullpup.Description,FallbackName="Bullpup SE",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=ScrnBalance.ScrnChainsaw,PickupClassName=ScrnBalance.ScrnChainsawPickup,AttachmentClassName=KFMod.ChainsawAttachment,FriendlyName=ScrnBalance.ScrnChainsaw.ItemName,Description=ScrnBalance.ScrnChainsaw.Description,FallbackName="Ash's Chainsaw",FallbackDesc="This legendary chainsaw is used through the centuries to fight evil forces")
Weapon=(ClassName=ScrnBalance.ScrnClaymoreSword,PickupClassName=ScrnBalance.ScrnClaymoreSwordPickup,AttachmentClassName=KFMod.ClaymoreSwordAttachment,FriendlyName=ScrnBalance.ScrnClaymoreSword.ItemName,Description=ScrnBalance.ScrnClaymoreSword.Description,FallbackName="Claymore Sword SE",FallbackDesc="A medieval claymore sword.")
Weapon=(ClassName=ScrnBalance.ScrnCrossbow,PickupClassName=ScrnBalance.ScrnCrossbowPickup,AttachmentClassName=KFMod.CrossbowAttachment,FriendlyName=ScrnBalance.ScrnCrossbow.ItemName,Description=ScrnBalance.ScrnCrossbow.Description,FallbackName="Compound Crossbow SE",FallbackDesc="A recreational hunting weapon, featuring a firing trigger and a powerful integrated scope. ")
Weapon=(ClassName=ScrnBalance.ScrnCrossbuzzsaw,PickupClassName=ScrnBalance.ScrnCrossbuzzsawPickup,AttachmentClassName=KFMod.CrossbuzzsawAttachment,FriendlyName=ScrnBalance.ScrnCrossbuzzsaw.ItemName,Description=ScrnBalance.ScrnCrossbuzzsaw.Description,FallbackName="Buzzsaw Bow SE",FallbackDesc="The Buzzsaw Bow is no ordinary crossbow. Why shoot little bolts when you can send a circular sawblade spinning instead?")
Weapon=(ClassName=ScrnBalance.ScrnDeagle,PickupClassName=ScrnBalance.ScrnDeaglePickup,AttachmentClassName=KFMod.DeagleAttachment,FriendlyName=ScrnBalance.ScrnDeagle.ItemName,Description=ScrnBalance.ScrnDeagle.Description,FallbackName="Handcannon SE",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=ScrnBalance.ScrnDual44Magnum,PickupClassName=ScrnBalance.ScrnDual44MagnumPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=ScrnBalance.ScrnDual44Magnum.ItemName,Description=ScrnBalance.ScrnDual44Magnum.Description,FallbackName="Dual 44 Magnums SE",FallbackDesc="A pair of 44 Magnum Pistols. Cowboy's best choise to clear Wild West for hordes of zeds!")
Weapon=(ClassName=ScrnBalance.ScrnDual44MagnumLaser,PickupClassName=ScrnBalance.ScrnDual44MagnumLaserPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=ScrnBalance.ScrnDual44MagnumLaser.ItemName,Description=ScrnBalance.ScrnDual44MagnumLaser.Description,FallbackName="Laser Dual 44 Magnums",FallbackDesc="Yeah! One in each hand! Now with laser attachment.")
Weapon=(ClassName=ScrnBalance.ScrnDualDeagle,PickupClassName=ScrnBalance.ScrnDualDeaglePickup,AttachmentClassName=KFMod.DualDeagleAttachment,FriendlyName=ScrnBalance.ScrnDualDeagle.ItemName,Description=ScrnBalance.ScrnDualDeagle.Description,FallbackName="Dual Handcannons SE",FallbackDesc="Dual .50 calibre action express handgun. Dual 50's is double the fun.")
Weapon=(ClassName=ScrnBalance.ScrnDualFlareRevolver,PickupClassName=ScrnBalance.ScrnDualFlareRevolverPickup,AttachmentClassName=KFMod.DualFlareRevolverAttachment,FriendlyName=ScrnBalance.ScrnDualFlareRevolver.ItemName,Description=ScrnBalance.ScrnDualFlareRevolver.Description,FallbackName="Dual Flare revolvers SE",FallbackDesc="A pair of Flare Revolvers. Two classic wild west revolvers modified to shoot fireballs!")
Weapon=(ClassName=ScrnBalance.ScrnDualMK23Laser,PickupClassName=ScrnBalance.ScrnDualMK23LaserPickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=ScrnBalance.ScrnDualMK23Laser.ItemName,Description=ScrnBalance.ScrnDualMK23Laser.Description,FallbackName="Laser Dual MK23",FallbackDesc="Yeah! One in each hand! Now with laser attachment.")
Weapon=(ClassName=ScrnBalance.ScrnDualMK23Pistol,PickupClassName=ScrnBalance.ScrnDualMK23Pickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=ScrnBalance.ScrnDualMK23Pistol.ItemName,Description=ScrnBalance.ScrnDualMK23Pistol.Description,FallbackName="Dual MK23 SE",FallbackDesc="Dual MK23 match grade pistols. Dual 45's is double the fun.")
Weapon=(ClassName=ScrnBalance.ScrnDualies,PickupClassName=ScrnBalance.ScrnDualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=ScrnBalance.ScrnDualies.ItemName,Description=ScrnBalance.ScrnDualies.Description,FallbackName="Dual 9mms SE",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=ScrnBalance.ScrnFNFAL_ACOG_AssaultRifle,PickupClassName=ScrnBalance.ScrnFNFAL_ACOG_Pickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=ScrnBalance.ScrnFNFAL_ACOG_AssaultRifle.ItemName,Description=ScrnBalance.ScrnFNFAL_ACOG_AssaultRifle.Description,FallbackName="FNFAL SE",FallbackDesc="Classic NATO battle rifle. Can penetrate small targets and has a fixed-burst mode.")
Weapon=(ClassName=ScrnBalance.ScrnFlameThrower,PickupClassName=ScrnBalance.ScrnFlameThrowerPickup,AttachmentClassName=KFMod.FlameThrowerAttachment,FriendlyName=ScrnBalance.ScrnFlameThrower.ItemName,Description=ScrnBalance.ScrnFlameThrower.Description,FallbackName="FlameThrower SE",FallbackDesc="A deadly experimental weapon designed by Horzine industries. It can fire streams of burning liquid which ignite on contact.")
Weapon=(ClassName=ScrnBalance.ScrnFlareRevolver,PickupClassName=ScrnBalance.ScrnFlareRevolverPickup,AttachmentClassName=KFMod.FlareRevolverAttachment,FriendlyName=ScrnBalance.ScrnFlareRevolver.ItemName,Description=ScrnBalance.ScrnFlareRevolver.Description,FallbackName="Flare Revolver SE",FallbackDesc="Flare Revolver. A classic wild west revolver modified to shoot fireballs!")
Weapon=(ClassName=ScrnBalance.ScrnFrag,PickupClassName=ScrnBalance.ScrnFragPickup,AttachmentClassName=KFMod.FragAttachment,FriendlyName=ScrnBalance.ScrnFrag.ItemName,Description=ScrnBalance.ScrnFrag.Description,FallbackName="Frag Grenade SE",FallbackDesc="the frag grenade releases a dense cloud of shrapnel in a large area of effect around its detonation zone. Use with caution. ")
Weapon=(ClassName=ScrnBalance.ScrnHuskGun,PickupClassName=ScrnBalance.ScrnHuskGunPickup,AttachmentClassName=KFMod.HuskGunAttachment,FriendlyName=ScrnBalance.ScrnHuskGun.ItemName,Description=ScrnBalance.ScrnHuskGun.Description,FallbackName="Husk Gun / Napalm Launcher",FallbackDesc="A fireball cannon ripped from the arm of a dead Husk. Does more damage when charged up. Fully-charged headshot stuns Scrake.|Alternate fire shoots Napalm, burning everything in 12m radius.")
Weapon=(ClassName=ScrnBalance.ScrnKSGShotgun,PickupClassName=ScrnBalance.ScrnKSGPickup,AttachmentClassName=KFMod.KSGAttachment,FriendlyName=ScrnBalance.ScrnKSGShotgun.ItemName,Description=ScrnBalance.ScrnKSGShotgun.Description,FallbackName="KSG SE",FallbackDesc="Kel-tec tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes. Its pellets penetrate weak enemies almost without damage loss, but usually stuck inside big bodies. Has no healing attachment, but Medics like it anyway.")
Weapon=(ClassName=ScrnBalance.ScrnKatana,PickupClassName=ScrnBalance.ScrnKatanaPickup,AttachmentClassName=KFMod.KatanaAttachment,FriendlyName=ScrnBalance.ScrnKatana.ItemName,Description=ScrnBalance.ScrnKatana.Description,FallbackName="Katana SE",FallbackDesc="An incredibly sharp katana sword.")
Weapon=(ClassName=ScrnBalance.ScrnKrissMMedicGun,PickupClassName=ScrnBalance.ScrnKrissMPickup,AttachmentClassName=KFMod.KrissMAttachment,FriendlyName=ScrnBalance.ScrnKrissMMedicGun.ItemName,Description=ScrnBalance.ScrnKrissMMedicGun.Description,FallbackName="Schneidzekk Medic Gun SE",FallbackDesc="The 'Zekk has a very high rate of fire and is equipped with the attachment for the Horzine medical darts. ")
Weapon=(ClassName=ScrnBalance.ScrnLAW,PickupClassName=ScrnBalance.ScrnLAWPickup,AttachmentClassName=KFMod.LAWAttachment,FriendlyName=ScrnBalance.ScrnLAW.ItemName,Description=ScrnBalance.ScrnLAW.Description,FallbackName="L.A.W. SE",FallbackDesc="Light Anti-tank Weapon. Designed to punch through armored vehicles... but can't kill even a Scrake! Maybe because he doesn't wear armor to punch through ^^")
Weapon=(ClassName=ScrnBalance.ScrnM14EBRBattleRifle,PickupClassName=ScrnBalance.ScrnM14EBRPickup,AttachmentClassName=KFMod.M14EBRAttachment,FriendlyName=ScrnBalance.ScrnM14EBRBattleRifle.ItemName,Description=ScrnBalance.ScrnM14EBRBattleRifle.Description,FallbackName="M14EBR SE",FallbackDesc="Updated M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight. A special lens allows to change laser's color on the fly.")
Weapon=(ClassName=ScrnBalance.ScrnM32GrenadeLauncher,PickupClassName=ScrnBalance.ScrnM32Pickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=ScrnBalance.ScrnM32GrenadeLauncher.ItemName,Description=ScrnBalance.ScrnM32GrenadeLauncher.Description,FallbackName="M32 Grenade Launcher SE",FallbackDesc="An advanced semi automatic grenade launcher. Launches high explosive grenades.")
Weapon=(ClassName=ScrnBalance.ScrnM4203AssaultRifle,PickupClassName=ScrnBalance.ScrnM4203Pickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=ScrnBalance.ScrnM4203AssaultRifle.ItemName,Description=ScrnBalance.ScrnM4203AssaultRifle.Description,FallbackName="M4 203 SE",FallbackDesc="An assault rifle with an attached grenade launcher. Shoots in 3-bullet fixed-burst mode.")
Weapon=(ClassName=ScrnBalance.ScrnM4203MMedicGun,PickupClassName=ScrnBalance.ScrnM4203MPickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=ScrnBalance.ScrnM4203MMedicGun.ItemName,Description=ScrnBalance.ScrnM4203MMedicGun.Description,FallbackName="M4-203M Medic Rifle",FallbackDesc="An assault rifle with an attached healing grenade launcher. Shoots in 3-bullet fixed-burst mode.")
Weapon=(ClassName=ScrnBalance.ScrnM4AssaultRifle,PickupClassName=ScrnBalance.ScrnM4Pickup,AttachmentClassName=KFMod.M4Attachment,FriendlyName=ScrnBalance.ScrnM4AssaultRifle.ItemName,Description=ScrnBalance.ScrnM4AssaultRifle.Description,FallbackName="M4 SE",FallbackDesc="A compact assault rifle. Damage could be better, but accuracy, fast reload and a lot of ammo makes it a good choise in a battle.")
Weapon=(ClassName=ScrnBalance.ScrnM79GrenadeLauncher,PickupClassName=ScrnBalance.ScrnM79Pickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=ScrnBalance.ScrnM79GrenadeLauncher.ItemName,Description=ScrnBalance.ScrnM79GrenadeLauncher.Description,FallbackName="M79 Grenade Launcher SE",FallbackDesc="A classic Vietnam era grenade launcher. Launches single high explosive grenades.")
Weapon=(ClassName=ScrnBalance.ScrnM79Inc,PickupClassName=ScrnBalance.ScrnM79IncPickup,AttachmentClassName=KFMod.GoldenM79Attachment,FriendlyName=ScrnBalance.ScrnM79Inc.ItemName,Description=ScrnBalance.ScrnM79Inc.Description,FallbackName="M79 Incendiary",FallbackDesc="A classic Vietnam era grenade launcher. Launches incendiary grenades.")
Weapon=(ClassName=ScrnBalance.ScrnM79M,PickupClassName=ScrnBalance.ScrnM79MPickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=ScrnBalance.ScrnM79M.ItemName,Description=ScrnBalance.ScrnM79M.Description,FallbackName="Medic Grenade Launcher",FallbackDesc="A classic Vietnam era grenade launcher. Modified to launch healing grenades.")
Weapon=(ClassName=ScrnBalance.ScrnM7A3MMedicGun,PickupClassName=ScrnBalance.ScrnM7A3MPickup,AttachmentClassName=KFMod.M7A3MAttachment,FriendlyName=ScrnBalance.ScrnM7A3MMedicGun.ItemName,Description=ScrnBalance.ScrnM7A3MMedicGun.Description,FallbackName="M7A3M Medic Gun SE",FallbackDesc="An advanced Horzine prototype assault rifle. Modified to fire healing darts.")
Weapon=(ClassName=ScrnBalance.ScrnM99SniperRifle,PickupClassName=ScrnBalance.ScrnM99Pickup,AttachmentClassName=KFMod.M99Attachment,FriendlyName=ScrnBalance.ScrnM99SniperRifle.ItemName,Description=ScrnBalance.ScrnM99SniperRifle.Description,FallbackName="M99AMR 'The NoobGun'",FallbackDesc="M99 50 Caliber Single Shot Sniper Rifle - The ultimate in long range accuracy and knock down power.")
Weapon=(ClassName=ScrnBalance.ScrnMAC10MP,PickupClassName=ScrnBalance.ScrnMAC10Pickup,AttachmentClassName=KFMod.MAC10Attachment,FriendlyName=ScrnBalance.ScrnMAC10MP.ItemName,Description=ScrnBalance.ScrnMAC10MP.Description,FallbackName="MAC10 SE",FallbackDesc="A highly compact machine pistol. Can be fired in semi or full auto.")
Weapon=(ClassName=ScrnBalance.ScrnMK23Pistol,PickupClassName=ScrnBalance.ScrnMK23Pickup,AttachmentClassName=KFMod.MK23Attachment,FriendlyName=ScrnBalance.ScrnMK23Pistol.ItemName,Description=ScrnBalance.ScrnMK23Pistol.Description,FallbackName="MK23 SE",FallbackDesc="Match grade 45 caliber pistol. Good balance between power, ammo count and rate of fire. Damage is near to Magnum's, but has no bullet penetration.")
Weapon=(ClassName=ScrnBalance.ScrnMP5MMedicGun,PickupClassName=ScrnBalance.ScrnMP5MPickup,AttachmentClassName=KFMod.MP5MAttachment,FriendlyName=ScrnBalance.ScrnMP5MMedicGun.ItemName,Description=ScrnBalance.ScrnMP5MMedicGun.Description,FallbackName="MP5M Medic Gun SE",FallbackDesc="MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=ScrnBalance.ScrnMP7MMedicGun,PickupClassName=ScrnBalance.ScrnMP7MPickup,AttachmentClassName=KFMod.MP7MAttachment,FriendlyName=ScrnBalance.ScrnMP7MMedicGun.ItemName,Description=ScrnBalance.ScrnMP7MMedicGun.Description,FallbackName="MP7M Medic Gun SE",FallbackDesc="An advanced prototype submachine gun. Modified to fire healing darts.")
Weapon=(ClassName=ScrnBalance.ScrnMachete,PickupClassName=ScrnBalance.ScrnMachetePickup,AttachmentClassName=KFMod.MacheteAttachment,FriendlyName=ScrnBalance.ScrnMachete.ItemName,Description=ScrnBalance.ScrnMachete.Description,FallbackName="Machete SE",FallbackDesc="A machete - commonly used for hacking through brush, or the limbs of ZEDs.")
Weapon=(ClassName=ScrnBalance.ScrnMagnum44Pistol,PickupClassName=ScrnBalance.ScrnMagnum44Pickup,AttachmentClassName=KFMod.Magnum44Attachment,FriendlyName=ScrnBalance.ScrnMagnum44Pistol.ItemName,Description=ScrnBalance.ScrnMagnum44Pistol.Description,FallbackName="44 Magnum SE",FallbackDesc="44 Magnum pistol, the most 'powerful' handgun in the world. Do you feel lucky?")
Weapon=(ClassName=ScrnBalance.ScrnNailGun,PickupClassName=ScrnBalance.ScrnNailGunPickup,AttachmentClassName=KFMod.NailGunAttachment,FriendlyName=ScrnBalance.ScrnNailGun.ItemName,Description=ScrnBalance.ScrnNailGun.Description,FallbackName="Nailgun SE",FallbackDesc="The Black and Wrecker Vlad 9000 nail gun. Designed for putting barns together. Or nailing Zeds to them.")
Weapon=(ClassName=ScrnBalance.ScrnPipeBombExplosive,PickupClassName=ScrnBalance.ScrnPipeBombPickup,AttachmentClassName=KFMod.PipeBombAttachment,FriendlyName=ScrnBalance.ScrnPipeBombExplosive.ItemName,Description=ScrnBalance.ScrnPipeBombExplosive.Description,FallbackName="PipeBomb SE",FallbackDesc="An improvised proximity explosive. Blows up when enemies get close.")
Weapon=(ClassName=ScrnBalance.ScrnSCARMK17AssaultRifle,PickupClassName=ScrnBalance.ScrnSCARMK17Pickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=ScrnBalance.ScrnSCARMK17AssaultRifle.ItemName,Description=ScrnBalance.ScrnSCARMK17AssaultRifle.Description,FallbackName="SCARMK17 SE",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto with great power and accuracy.")
Weapon=(ClassName=ScrnBalance.ScrnSPSniperRifle,PickupClassName=ScrnBalance.ScrnSPSniperPickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=ScrnBalance.ScrnSPSniperRifle.ItemName,Description=ScrnBalance.ScrnSPSniperRifle.Description,FallbackName="S.P. Musket SE",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")
Weapon=(ClassName=ScrnBalance.ScrnSPThompsonSMG,PickupClassName=ScrnBalance.ScrnSPThompsonPickup,AttachmentClassName=ScrnBalance.ScrnSPThompsonAttachment,FriendlyName=ScrnBalance.ScrnSPThompsonSMG.ItemName,Description=ScrnBalance.ScrnSPThompsonSMG.Description,FallbackName="Dr. T's Lead Delivery System SE",FallbackDesc="Thy weapon is before you. May it's drum beat a sound of terrible fear into your enemies.")
Weapon=(ClassName=ScrnBalance.ScrnScythe,PickupClassName=ScrnBalance.ScrnScythePickup,AttachmentClassName=KFMod.ScytheAttachment,FriendlyName=ScrnBalance.ScrnScythe.ItemName,Description=ScrnBalance.ScrnScythe.Description,FallbackName="Scythe SE",FallbackDesc="It's a scythe. Long handle. Long blade. Good for reaping corn, wheat - or shambling monsters.")
Weapon=(ClassName=ScrnBalance.ScrnSeekerSixRocketLauncher,PickupClassName=ScrnBalance.ScrnSeekerSixPickup,AttachmentClassName=KFMod.SeekerSixAttachment,FriendlyName=ScrnBalance.ScrnSeekerSixRocketLauncher.ItemName,Description=ScrnBalance.ScrnSeekerSixRocketLauncher.Description,FallbackName="SeekerSix Rocket Launcher SE",FallbackDesc="An advanced Horzine mini missile launcher. Fire one, or all six, lock on and let 'em rip!")
Weapon=(ClassName=ScrnBalance.ScrnShotgun,PickupClassName=ScrnBalance.ScrnShotgunPickup,AttachmentClassName=ScrnBalance.ScrnShotgunAttachment,FriendlyName=ScrnBalance.ScrnShotgun.ItemName,Description=ScrnBalance.ScrnShotgun.Description,FallbackName="Shotgun SE",FallbackDesc="A rugged tactical pump action shotgun common to police divisions the world over. It accepts a maximum of 8 shells and can fire in rapid succession. ")
Weapon=(ClassName=ScrnBalance.ScrnSingle,PickupClassName=ScrnBalance.ScrnSinglePickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=ScrnBalance.ScrnSingle.ItemName,Description=ScrnBalance.ScrnSingle.Description,FallbackName="9mm Tactical SE",FallbackDesc="A 9mm Pistol")
Weapon=(ClassName=ScrnBalance.ScrnSyringe,PickupClassName=ScrnBalance.ScrnSyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=ScrnBalance.ScrnSyringe.ItemName,Description=ScrnBalance.ScrnSyringe.Description,FallbackName="Med-Syringe SE",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=ScrnBalance.ScrnThompsonDrum,PickupClassName=ScrnBalance.ScrnThompsonDrumPickup,AttachmentClassName=ScrnBalance.ScrnThompsonDrumAttachment,FriendlyName=ScrnBalance.ScrnThompsonDrum.ItemName,Description=ScrnBalance.ScrnThompsonDrum.Description,FallbackName="RS Tommy Gun SE",FallbackDesc="This Tommy gun with a drum magazine was used heavily during the WWII pacific battles as seen in Rising Storm.")
Weapon=(ClassName=ScrnBalance.ScrnThompsonInc,PickupClassName=ScrnBalance.ScrnThompsonIncPickup,AttachmentClassName=KFMod.ThompsonAttachment,FriendlyName=ScrnBalance.ScrnThompsonInc.ItemName,Description=ScrnBalance.ScrnThompsonInc.Description,FallbackName="Incendiary Tommy Gun SE",FallbackDesc="The Thompson sub-machine gun. An absolute classic of design and functionality, beloved by soldiers and gangsters for decades!")
Weapon=(ClassName=ScrnBalance.ScrnTrenchgun,PickupClassName=ScrnBalance.ScrnTrenchgunPickup,AttachmentClassName=KFMod.TrenchgunAttachment,FriendlyName=ScrnBalance.ScrnTrenchgun.ItemName,Description=ScrnBalance.ScrnTrenchgun.Description,FallbackName="Dragon's Breath Trenchgun SE",FallbackDesc="A WWII-era trench shotgun in 12 gauge, loaded with Dragon's Breath flame rounds. Toasty.")
Weapon=(ClassName=ScrnBalance.ScrnWinchester,PickupClassName=ScrnBalance.ScrnWinchesterPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=ScrnBalance.ScrnWinchester.ItemName,Description=ScrnBalance.ScrnWinchester.Description,FallbackName="Lever Action Rifle SE",FallbackDesc="A rugged and reliable single-shot rifle.  ")
Weapon=(ClassName=ScrnBalance.ScrnZEDMKIIWeapon,PickupClassName=ScrnBalance.ScrnZEDMKIIPickup,AttachmentClassName=KFMod.ZEDMKIIAttachment,FriendlyName=ScrnBalance.ScrnZEDMKIIWeapon.ItemName,Description=ScrnBalance.ScrnZEDMKIIWeapon.Description,FallbackName="ZED GUN MKIISE",FallbackDesc="The second revision of the ZED gun. Smaller and more light weight, but not quite as powerful as the original.")